.container {
    position: relative;
    max-width: 1430px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}

#content-page * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;

}

.row {
    margin-top: 30px;
    background: #e2e2e2;
    border-radius: 5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.only-mobile-for-body {
    .column {
        width: 100%;

    }
}

.image-pc {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.column h1{
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: -10px;
    color: #e11414;
}

.column p{
    font-weight: 700;
}

.column h5{
    font-size: 15px;
    color: red;
}

.policy-step {
    width: 100%;
    margin-top: 30px;
    height: 250px;
    display: flex;
    background: #e2e2e2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.contact-title {
    margin: 10px;
    color: white;
    align-items:center;
    font-size: 15px;
}

.flex-column h1 {
    color: #e11414;
}

.top {
    margin-top: 100px;
    margin-bottom: 100px;
}

.top1 {
    margin-top: 100px;
}


.parent {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.child {
    flex: 1 0 18%;
    margin: 5px;
    height: 100px;
    background-color: #eee;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    border-radius: 10px;
}

.child1 {
    flex: 1 0 26%;
    margin: 5px;
    height: 200px;
    background: linear-gradient(0deg, rgba(73, 0, 182, 1) 0%, rgba(247, 2, 10, 1) 100%);
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
    border-radius: 10px;
    color: white;
}

.ml-200px h3 {
    background: red;
    color: white;
    margin: auto;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
}

#content-page h3 {
    text-align: center;
    font-size: 30px;
}

#content-page h4 {
    text-align: center;
    font-size: 20px;
}

.top-image {
    width:100%;
    display:flex;
    justify-content: center;
    align-items:center;
}

.btn-button {
    margin-bottom: 10px;
    background-color: #eee;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}

#condition-contact-bussiness{
    padding: 10px;
    border:1px solid red;
    border-radius: 10px;
    background-color: rgb(236, 28, 36);
    width: 50%;
}

#condition2 {
    float: right;
    padding: 10px;
    border:1px solid red;
    border-radius: 10px;
    width: 50%;
    background-color: rgb(236, 28, 36);
}

.title-contact {
    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;

}

.title-contact1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
}

.btn-button {
    text-align: center;
}

.btn-contact {
    padding: 15px 32px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
}
