@media screen and (max-width: 992px) {

    body {
        min-width: 100% !important;
    }

    .slider-banner-main, .news-main-under {
        width: inherit !important;
    }

    .header-bottom-container {
        justify-content: center;
    }

    .header-top-left {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .list-submenu--desktop {
        display: none;
    }

    #menu-mb {
        display: block;
        padding: 0;
    }

    .action-area {
        display: none !important;
    }

    .search-area {
        display: none;
    }

    .header-top-right {
        display: none !important;
    }

    .newsletter-area , .post-data {
        flex-direction: column;
    }

    .flash-sale-banner {
        width: 100%;
    }

    .top-sale {
        width: 100%;
    }

    .category {
        width: 100%;
    }

    .product-slide-main {
        width: 100%;
    }

    .content-sale {
        width: 100%;
    }

    .content-news {
        width: 100%;
    }

    .review {
        width: 100%;
        padding: 10px 0 !important;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
    }

    .box-article-group {
        margin-bottom: 0;
    }

    #page-banner {
        display: none;
    }

    .policy-area {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }

    .icon {
        display: block !important;
        font-size: 35px;
    }

    .build-area {
        display: none;
    }

    .build-area-mobile {
        display: flex !important;
        align-items: center;
        margin-left: 9px;

    }

    .build-area-mobile span {
        color: var(--color-primary);
    }

    .build-area i {
        background: #fff;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        border: 1px solid #aaa;
        border-radius: 30px;
    }

    .sub-header .d-xl-block {
        display: flex;
    }

    .modal-box .modal-dialog {
        width: 95% !important;
    }

    .footer-middle-content {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
    }

    .footer-bottom-content {
        padding-left: 20px;

    }

    .policy-item {
        margin-top: 15px;
    }

    .footer-middle-item {
        margin-top: 15px;
    }

    #featured-image {
        width: 100%;
    }

    .product-container {
        flex-direction: column;
    }

    .product-info {
        width: 100%;
    }

    .product-related  {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
    }

    .product-info {
        width: 100%;
    }

    .product-info h5
    {
        font-size: 4.1vw !important;
    }

    .product-info .old-price
    {
        font-size: 15px;
    }

    .small-Card {
        width: 100%;
    }

    .column1 ,.column2 {
        width: 95%;
    }

    .content-news {
        padding: 0;
    }

    .newsletter-area {
        padding: 0;
    }

    .newsletter-title {
        text-align: center;
    }

    .newsletter-form {
        justify-content: center;
        margin-left: 0;
    }

    .review h2.title-box {
        text-align: center;
    }

    .policy-part1, #policy-condition, #payment, #policy-apply{
        flex-direction: column;
    }

    .policy-image1 {
        width: 100%;
        height: auto;
    }

    #poli-step {
        width: 100%;
        padding: 2px;
    }

    #poli-padding {
        padding: 10px;
    }

    #policy-condition {
        gap: 30px;
    }

    #payment-step {
        width: 100%;
        margin: 0;
    }

    #content-page .flex-column {
        padding: 10px;
    }

    .payment {
        gap: 10px;
    }

    #title-mobile {
        font-size: 15px;
        background-color: red;
    }

    #text-title {
        width: 100%;
    }

    #business-title {
        flex: 1 0 35%;
        height: auto;
        line-height: 40px;
    }

    #business-title1 {
        flex: 1 0 50%;
        height: auto;
    }

    #complaint-1 {
        width: 100%;
    }

    #product-poli {
        height: auto;
        line-height: 40px;
        flex: 1 0 32%;
    }

    .images-bill {
        width: 100%;
    }

    #bill-care{
        width: 100%;
        padding: 0;
    }

    .sub-header-mobile {
        display: flex;
        justify-content: center;
        z-index: 10;
    }

    .sub-header {
        display: none;
    }

    #toolbar-menu-mobile {
        display: block;
    }

    .title-category {
        display: none;
    }

    .product-slide {
        margin: 0;
    }

    .flash-sale-title-area {
        margin-left: 10px;
    }

    .category .flex-container {
        flex-wrap: wrap;
    }

    .product-slide .justify-content-between {
        justify-content: inherit;
    }

    .title-all-category {
        margin-left: 20px;
    }
}
