.container {
    position: relative;
    max-width: 1430px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}

#content-page {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 450px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;

    }
}

.column h1{
    font-size: 40px;
    margin-bottom: -10px;
    color: #e11414;
}

.column p{
    font-weight: 700;
}

.column h5{
    font-size: 15px;
    color: red;
}

.policy-step {
    width: 100%;
    margin-top: 30px;
    display: flex;
    background: #e2e2e2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}


.flex-column h1 {
    color: #e11414;
}

#condition{
    width: 45%;
    padding: 10px;
    border:1px solid;
    border-radius: 10px;
}

#condition2 {
  float: right;
    width: 45%;
    padding: 10px;
    border:1px solid;
    border-radius: 10px;
}

.title-top1 {
    text-align: center;
    color: #e11414;
}

.top {
    margin-top: 100px;
}

.image {
    width: 700px;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.child {
    flex: 1 0 21%; /* explanation below */
    margin: 5px;
    height: 100px;
    background-color: grey;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    border-radius: 10px;
}

.row {
    margin-top: 30px;
    margin-bottom: 30px;
}
