.container {
    position: relative;
    max-width: 1430px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
}

#content-page * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.row {
    margin-top: 30px;
    background: #e2e2e2;
    border-radius: 5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.only-mobile-for-body {
    .column {
        width: 100%;
    }
}

.image-pc {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.column h1 {
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: -10px;
    color: #e11414;
}

.column p {
    font-weight: 700;
}

.column h5 {
    font-size: 15px;
    color: red;
}

.policy-step {
    width: 100%;
    margin-top: 30px;
    height: 250px;
    display: flex;
    background: #e2e2e2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#content-page h3 {
    font-size: 20px;
}

.policy-title {
    margin: 10px;
}

.flex-column h1 {
    color: #e11414;
}

#content-page .text {
    text-align: center;
    color: red;
}

.top {
    margin-top: 100px;
}

.top1 {
    margin-top: 100px;
}

.parent {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.child {
    flex: 1 0 21%;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
