:root {
    --flex-width: 1420px;
    --color-primary: #b42328;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    color: #333e48;
    font-size: 13px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 1200px;
    word-break: break-word;
}

body a {
    text-decoration: none;
    color: #333e48;
}

.header {
    background: #fff;
}

.header-top {
    background: #000000;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: var(--color-primary);
}

.header-top a {
    color: var(--color-primary);;
}

.header-top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: var(--flex-width);
    max-width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
}

.header-top-right {
    display: flex;
    justify-content: space-between;
}

.header-bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: var(--flex-width);
    max-width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
}

.hotline {
    background: repeating-linear-gradient(to right, #fd7272 0, var(--color-primary) 50%, #f50c0c 100%);
    animation: 2s linear infinite forwards gradient;
    background-size: 200% auto;
    background-position: 0 100%;
    padding: 5px;
    border-radius: 10px;
}

.hotline a {
    color: #fff;
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.search-area {
    flex-grow: 1;
}

.input-search {
    position: relative;
    max-width: 900px;
    border-radius: 20px;

    transition: all 0.3s;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
}

.inline-search {
    width: 90%;
    height: 42px;
    margin: 0;
    padding: 0 20px;
    font-size: 13px;
    outline: 0;
    border: 2px solid var(--color-primary);
    border-radius: 95px 0 0 99px;
}

.button-search {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    color: #fff;
    font-weight: 400;
    outline: 0;
    background: var(--color-primary);
    padding: 0 20px;
    font-size: 22px;
    cursor: pointer;
    border-radius: 0 99px 99px 0;
}

.build-area i {
    background: #fff;
    height: 46px;
    width: 46px;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #aaa;
    border-radius: 30px;
}

.cart-area i {
    background: #fff;
    height: 46px;
    width: 46px;
    line-height: 48px;
    text-align: center;
    font-size: 21px;
    border: 1px solid #aaa;
    border-radius: 30px;
}

.footer {
    border-top: 1px solid #aaa;
    background-color: #fbfbfb;
}

.footer-container {
    width: var(--flex-width);
    max-width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
}

.footer-bottom {
    background: #202c43;
}

.footer-bottom-content {
    width: var(--flex-width);
    max-width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
    color: #fff;
}

.footer-middle {
    background: #fbfbfb;
    border-top: 1px dashed #dadada;
}

.footer-middle-content {
    width: var(--flex-width);
    max-width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.footer-middle-title {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.footer-middle-title:after {
    display: block;
    content: '';
    height: 2px;
    width: 100px;
    background: var(--color-primary);
    margin-top: 5px;
}

.policy-area {
    display: flex;
    justify-content: space-between;
}

.policy-item {
    display: flex;
    background: #aaa;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.policy-icon {
    font-size: 25px;
    color: var(--color-primary);
    display: flex;
    align-items: center;
}

.policy-title {
    font-size: 17px;
    font-weight: bold;
}

.footer-middle-social i {
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 19px;
    text-align: center;
    margin-right: 5px;
    border-radius: 5px;
}

.footer-middle-social .fa-facebook-f {
    background: #4267b2;
}

.footer-middle-social .fa-youtube {
    background: #e40a0a;
}

.footer-middle-social .fa-instagram {
    background: linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.newsletter {
    background-color: #333e48;
    padding: 15px;
}

.newsletter-area {
    width: var(--flex-width);
    max-width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

.newsletter-area p {
    color: #fff;
    font-size: bold;
    font-size: 18px;
}

.newsletter-form {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.newsletter-form a {
    padding: 11px;
    background-color: var(--color-primary);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 1px solid black;
    color: #fff;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.fixed-left {
    position: fixed;
    top: 110px;
    left: 0;
}

.fixed-right {
    position: fixed;
    top: 110px;
    right: 0;
}

.slider-banner {
    background: #f4f4f4;
}

.slider-banner-main {
    width: var(--flex-width);
    max-width: 100%;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

.menu-main {
    background: #fff;
    padding: 0;
    width: 216px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.menu-main .menu-nav {
    background: #fff;
}

.menu-main .menu-nav-main {
    display: block;
    padding: 0;
    margin: 0;
}

.menu-main .menu-nav-item {
    cursor: pointer;
    list-style-type: none;
}

.menu-main .menu-nav-item .menu-nav-link {
    font-size: 13px;
    padding: 2px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 31px;
    margin: 0;
    position: relative;
    transition: none;
}

.menu-main .menu-nav-item .menu-nav-icon {
    display: inline-block;
    width: 24px;
    text-align: center;
    margin-right: 8px;
}

.menu-main .menu-nav-item .menu-nav-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
    margin: auto;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-main .menu-nav-item .menu-nav-arrow svg {
    width: 8px;
    height: 8px;
}

.news-main {
    display: flex;
    margin-left: 10px;
}

.news-main-top {
    display: flex;
    margin-left: 10px;
}

.news-main-right {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.news-main-left {
    max-width: 850px;
}

.flash-sale-banner {
    width: var(--flex-width);
    margin: 0 auto;
    background: linear-gradient(180deg, #141414 0%, #4a5052 100%);
    border-radius: 10px;
}

.flash-sale-area {
    padding: 15px;
}

.flash-sale-title {
    font-size: 32px;
    line-height: 48px;
    text-transform: uppercase;
    color: var(--color-primary);
}

.flash-sale-title-area {
    margin-top: 10px;
    gap: 16px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 16px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    min-height: 300px;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.swiper-slide {
    width: 186px;
    margin-right: 12px;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
}

.product-item {
    padding: 12px 11px;
    position: relative;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0 -1px 9px 0 rgba(164,164,164,.25);
    box-shadow: 0 -1px 9px 0 rgba(164,164,164,.25);
    min-width: 0;
}

.product-image {
    position: relative;
    display: block;
    margin-bottom: 6px;
    width: 100%;
}

.product-item .product-info .product-percent-price {
    position: relative;
    background: #be1f2d;
    border-radius: 7px;
    color: #fff;
    padding: 1px 8px;
}

.product-item .product-info .product-price-main {
    margin-top: 6px;
    font-size: 20px;
    line-height: 28px;
    color: #be1f2d;
    font-weight: bold;
}

.product-item .product-info .product-market-price {
    color: #575757;
    text-decoration: line-through;
    margin-right: 6px;
}

.p-quantity-sale {
    position: relative;
    height: 20px;
    margin: 10px 0 15px;
}

.p-quantity-sale i {
    position: absolute;
    left: -9px;
    bottom: 1px;
    z-index: 2;
}

.p-quantity-sale .bg-gradient {
    background-color: #ebebeb;
    border-radius: 14px;
    height: 100%;
}

.p-quantity-sale p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #ffb22f;
    border-radius: 7px;
    height: 100%;
}

.p-quantity-sale span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--black);
    font-weight: 400;
    font-size: 11px;
    width: 100%;
    text-align: center;
}

.fa-bolt {
    font-size: 35px;
}

.p-quantity-sale p {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffb22f;
    border-radius: 7px;
    height: 100%;
    margin: 0;
}

@media screen and (max-width: 992px) {
    body {
        min-width: inherit;
    }

    #page-banner {
        display: none;
    }

    .policy-area {
        display: flex;
        flex-direction: column;
    }
}
